<!DOCTYPE html>
<html ng-app="togedle">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Togedle</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/togedle.css">
   
    <script src="javascripts/vendor/parse.min.js"></script>
    <script src="javascripts/vendor/jquery-2.1.0.min.js"></script>
    <script src="javascripts/sketch.js"></script>
    <script src="javascripts/vendor/angular.js"></script>
    <script src="javascripts/vendor/angular-route.js"></script>
    <script src="javascripts/vendor/angular-ui-router.js"></script>
    <script src="javascripts/togedle.js"></script>
    <script src="javascripts/parseServices.js"></script>
    
</head>
<body>
    <div ng-view></div>
</body>
</html>
